# uastravelapp-kel1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uastravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uastravel/: DetailsActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrder.kt  ProfileActivity.kt  RegisterActivity.kt  SessionManager.kt  SharedPreferences.kt  SplashActivity.kt
app/src/main/java/com/uastravel/adapter/: MyOrderAdapter.kt  RecentsAdapter.kt  TopPlacesAdapter.kt
app/src/main/java/com/uastravel/data/: DataRepository.kt  DatabaseHelper.kt  OpenHelper.kt  RecentsData.kt  TopPlacesData.kt
app/src/main/java/com/uastravel/data/dao/: UserDao.kt
app/src/main/java/com/uastravel/data/entity/: DatabaseOptions.kt  MyOrder.kt  User.kt  UserEntityDetails.kt
app/src/main/res/drawable/: background.xml  baseline_account_circle_24.xml  book_try.xml  ic_shopping_basket_24.xml  placeholder_image.xml
app/src/main/res/drawable/uastravel/: ExampleUnitTest.kt
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_order_confirmation.xml  recents_row_item.xml  top_places_row_item.xml  view_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
